VITE_SUPABASE_URL=https://szaudnovhzvtvlebhrzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YXVkbm92aHp2dHZsZWJocnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjkxMjIsImV4cCI6MjA1OTU0NTEyMn0.1Y8iiaTrsnqZkGexB5KU7kpT5rSeMJ2nkKXLDuQ6NM0
VITE_BACKEND_URL=http://localhost:3001
